# TripCo

./: README.md  Trip.json  pom.xml  relase.txt
src/main/T16/: TripCo.java
src/main/T16/Model/: Itinerary.java  Leg.java  Location.java  Model.java
src/main/T16/View/: SearchResponse.java  SelectResponse.java  Server.java  ServerRequest.java
src/test/T16/: AllTests.java  TestTripCo.java
src/test/T16/Model/: TestItinerary.java  TestLeg.java  TestLocation.java  TestModel.java
src/test/T16/View/: TestSearchResponse.java  TestSelectResponse.java  TestServerRequest.java
team/: retrospective.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md
web/: app.js  package.json  ss  webpack.config.js
web/src/components/: app.js
web/src/components/Home/: Home.jsx  Home.scss  Map.jsx
web/src/components/Home/Pair/: Pair.jsx  Pair.scss
web/src/components/Result/: Result.jsx
